<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewModel.requestImage():ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "networkManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoyaNetworkManager.getImageInfo():MoyaNetworkManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
